swiper-container {
    --swiper-pagination-bullet-inactive-color: var(--ion-text-color-step-800, #ffffff);
    --swiper-pagination-color: white;
    --swiper-pagination-progressbar-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.25);
    --swiper-scrollbar-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.1);
    --swiper-scrollbar-drag-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.5);
    width: 100%;
    height: 200px;  
  }
  
  swiper-slide {
    display: flex;
    position: relative;

    align-items: center;
    justify-content: center;
  
    width: 100%;
    height: 100%;

  }
  
  swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .category-swiper {
    width: 100%;
    height: 120px;
  
    /* Estilo de la imagen de cada categor√≠a */
    .category-slide img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    swiper-slide img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%; 
      overflow: hidden;
    }
    /* Estilo del texto debajo de la imagen */
    .category-slide p {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
  }


  .categoria-button {
    display: inline-block;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;  
    padding: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .categoria-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .categoria-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .categoria-button span {
    padding-right: 25px;
  }
  
  .categoria-button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .categoria-container{
    margin-top: 30px;

  }

  .card-inicio{
    margin-top: 30px;
  }


  .categoria-button {
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    text-transform: none;
  }
  
  .categoria-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .posts-section {
    margin-top: 20px;
    padding: 0 16px;
  }
  
  .posts-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .slide-content img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Si quieres imagen circular */
    object-fit: cover;
  }
  
  .slide-text {
    margin-top: 8px;
    font-size: 14px;
    text-align: center;
    color: #333;
  }
  
